dev.zookeeper = localhost:2181
dev.bootstrap.server = localhost:9092
dev.topic = test

prod.zookeeper = nn01.itversity.com:2181,nn02.itversity.com:2181,rm01.itversity.com:2181
prod.bootstrap.server = nn01.itversity.com:6667,nn02.itversity.com:6667,rm01.itversity.com:6667
prod.topic = test