[0m[[0minfo[0m] [0mPackaging C:\Users\Sunil\IdeaProjects\Research\code\scalademo\Kafka\target\scala-2.11\kafka_2.11-0.1.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	KafkaProducerExample.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sunil\IdeaProjects\Research\code\scalademo\Kafka\target\scala-2.11\classes\KafkaProducerExample.class[0m
[0m[[0mdebug[0m] [0m	application.properties[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sunil\IdeaProjects\Research\code\scalademo\Kafka\target\scala-2.11\classes\application.properties[0m
[0m[[0mdebug[0m] [0m	KafkaConsumerExample$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sunil\IdeaProjects\Research\code\scalademo\Kafka\target\scala-2.11\classes\KafkaConsumerExample$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	KafkaConsumerExample$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sunil\IdeaProjects\Research\code\scalademo\Kafka\target\scala-2.11\classes\KafkaConsumerExample$.class[0m
[0m[[0mdebug[0m] [0m	KafkaProducerExample$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sunil\IdeaProjects\Research\code\scalademo\Kafka\target\scala-2.11\classes\KafkaProducerExample$.class[0m
[0m[[0mdebug[0m] [0m	KafkaConsumerExample.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Sunil\IdeaProjects\Research\code\scalademo\Kafka\target\scala-2.11\classes\KafkaConsumerExample.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
