[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set(C:\Users\Sunil\IdeaProjects\Research\code\scalademo\Kafka\src\main\scala\KafkaConsumerExample.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(C:\Users\Sunil\IdeaProjects\Research\code\scalademo\Kafka\src\main\scala\KafkaConsumerExample.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\Sunil\IdeaProjects\Research\code\scalademo\Kafka\src\main\scala\KafkaConsumerExample.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\Sunil\IdeaProjects\Research\code\scalademo\Kafka\src\main\scala\KafkaConsumerExample.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to C:\Users\Sunil\IdeaProjects\Research\code\scalademo\Kafka\target\scala-2.11\classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.17:component from component compiler for Scala 2.11.12[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.17:component from component compiler for Scala 2.11.12[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 4c115fd3, interfacing (CompilerInterface) with Scala compiler version 2.11.12[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jdk1.8.0_171\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_171\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_171\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_171\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_171\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_171\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_171\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_171\jre\classes;C:\Users\Sunil\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.12.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\Sunil\IdeaProjects\Research\code\scalademo\Kafka\target\scala-2.11\classes;C:\Users\Sunil\.ivy2\cache\com.typesafe\config\bundles\config-1.3.2.jar;C:\Users\Sunil\.ivy2\cache\org.apache.kafka\kafka_2.11\jars\kafka_2.11-1.1.0.jar;C:\Users\Sunil\.ivy2\cache\org.apache.kafka\kafka-clients\jars\kafka-clients-1.1.0.jar;C:\Users\Sunil\.ivy2\cache\org.lz4\lz4-java\jars\lz4-java-1.4.jar;C:\Users\Sunil\.ivy2\cache\org.xerial.snappy\snappy-java\jars\snappy-java-1.1.7.1.jar;C:\Users\Sunil\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.25.jar;C:\Users\Sunil\.ivy2\cache\com.fasterxml.jackson.core\jackson-databind\bundles\jackson-databind-2.9.4.jar;C:\Users\Sunil\.ivy2\cache\com.fasterxml.jackson.core\jackson-annotations\bundles\jackson-annotations-2.9.0.jar;C:\Users\Sunil\.ivy2\cache\com.fasterxml.jackson.core\jackson-core\bundles\jackson-core-2.9.4.jar;C:\Users\Sunil\.ivy2\cache\net.sf.jopt-simple\jopt-simple\jars\jopt-simple-5.0.4.jar;C:\Users\Sunil\.ivy2\cache\com.yammer.metrics\metrics-core\jars\metrics-core-2.2.0.jar;C:\Users\Sunil\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.11.12.jar;C:\Users\Sunil\.ivy2\cache\com.typesafe.scala-logging\scala-logging_2.11\bundles\scala-logging_2.11-3.7.2.jar;C:\Users\Sunil\.ivy2\cache\com.101tec\zkclient\jars\zkclient-0.10.jar;C:\Users\Sunil\.ivy2\cache\org.apache.zookeeper\zookeeper\jars\zookeeper-3.4.10.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 3.223261787 s[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
